# HelloWorld

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/room/: RoomActivity.kt  Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/helloworld/ui/: DataBindingTestActivity.kt  LiveDataTestActivity.kt  MainActivity.kt  OrientationActivity.kt  ViewModelSHPTestActivity.kt  ViewModelTestActivity.kt
app/src/main/java/com/example/helloworld/ui/lifecycle/: LifeCycleActivity.kt  MyChronometer.kt
app/src/main/java/com/example/helloworld/ui/nav2/: DetailFragment.kt  HomeFragment.kt  NavigationActivity.kt
app/src/main/java/com/example/helloworld/ui/navigation/: DetailFragment.kt  HomeFragment.kt  NavigationActivity.kt
app/src/main/java/com/example/helloworld/ui/navviewmodel/: DetailFragment.kt  HomeFragment.kt  NavigationActivity.kt
app/src/main/java/com/example/helloworld/ui/navviewmodel/viewmodel/: NavViewModel.kt
app/src/main/java/com/example/helloworld/viewmodel/: DataBindingViewModel.kt  MyViewModel.kt  SharedPrefViewModel.kt  ViewModelWithLiveData.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_databinding.xml  activity_life_cycle.xml  activity_livedata.xml  activity_main.xml  activity_navigation.xml  activity_navigation2.xml  activity_navigation3.xml  activity_orientation.xml  activity_room.xml  activity_sharepref.xml  activity_viewmodel.xml  fragment_detail.xml  fragment_detail2.xml  fragment_detail3.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml
app/src/main/res/layout-land/: activity_orientation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
